<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\data\Pygma.Data.Abstractions\Pygma.Data.Abstractions.csproj" />
      <ProjectReference Include="..\Pygma.Common\Pygma.Common.csproj" />
    </ItemGroup>

</Project>
