<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pygma.Data.Domain\Pygma.Data.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SearchSpecifications\" />
  </ItemGroup>

</Project>
