# project-pygma

./: LICENSE  README.md
backend/.net core-be/Pygma/Pygma.App/: Program.cs  Pygma.App.csproj  Startup.cs  appsettings.json
backend/.net core-be/Pygma/Pygma.App/Autofac/Modules/: AutoMapperModule.cs  CacheModule.cs  CustomMapperModule.cs  FluentValidationModule.cs  RepositoryModule.cs  ServiceModule.cs
backend/.net core-be/Pygma/Pygma.App/Extensions/: ApplicationBuilderExtensions.cs  AutofacServiceExtensions.cs  MvcFiltersExtensions.cs  ServiceCollectionExtensions.cs
backend/.net core-be/Pygma/Pygma.App/Filters/: UserFilter.cs  UserFilterAttribute.cs  ValidateModelStateFilter.cs  ValidateModelStateFilterAttribute.cs
backend/.net core-be/Pygma/Pygma.App/Middleware/: ProblemDetailsExceptionMiddleware.cs
backend/.net core-be/Pygma/Pygma.App/Properties/: launchSettings.json
backend/.net core-be/Pygma/src/Pygma.Admin/: Pygma.Admin.csproj
backend/.net core-be/Pygma/src/Pygma.Admin/Api/: AdminBlogPostCommentsController.cs  BlogPostCommentsController.cs  BlogPostsController.cs
backend/.net core-be/Pygma/src/Pygma.Admin/Api/Base/: AdminControllerBase.cs
backend/.net core-be/Pygma/src/Pygma.Admin/Mapping/Auto/Profiles/: AdminBlogPostCommentProfile.cs
backend/.net core-be/Pygma/src/Pygma.Admin/ViewModels/Requests/Comments/: CreateAdminCommentVm.cs
backend/.net core-be/Pygma/src/Pygma.Admin/ViewModels/Responses/Comments/: AdminCommentVm.cs
backend/.net core-be/Pygma/src/Pygma.Blog/: Pygma.Blog.csproj
backend/.net core-be/Pygma/src/Pygma.Blog/Api/: BlogPostCommentsController.cs  BlogPostsController.cs
backend/.net core-be/Pygma/src/Pygma.Blog/Services/: BlogPostsService.cs
backend/.net core-be/Pygma/src/Pygma.Blog/Services/Abstractions/: IBlogPostsService.cs
backend/.net core-be/Pygma/src/Pygma.Blog/Validations/BlogPosts/: SearchBlogPostValidator.cs  UpdateBlogPostValidator.cs  UpsertBlogPostValidator.cs
backend/.net core-be/Pygma/src/Pygma.Blog/Validations/Comments/: CreateCommentValidator.cs
backend/.net core-be/Pygma/src/Pygma.Common/: Pygma.Common.csproj
backend/.net core-be/Pygma/src/Pygma.Common/Abstractions/: IBaseVm.cs  IPaging.cs
backend/.net core-be/Pygma/src/Pygma.Common/Constants/: Roles.cs
backend/.net core-be/Pygma/src/Pygma.Common/Extensions/: FluentValidatorExtensions.cs
backend/.net core-be/Pygma/src/Pygma.Common/Filters/: SkipInactiveUserFilter.cs
backend/.net core-be/Pygma/src/Pygma.Common/Models/Base/: BaseVm.cs  CommonControllerBase.cs  FactoryControllerBase.cs  SearchBase.cs  SearchFiltersBase.cs
backend/.net core-be/Pygma/src/Pygma.Common/Models/ErrorHandling/: ValidationError.cs
backend/.net core-be/Pygma/src/Pygma.Common/Models/Search/: SearchResultsVm.cs
backend/.net core-be/Pygma/src/Pygma.Common/Validations/: PagingValidator.cs
backend/.net core-be/Pygma/src/Pygma.Users/: Pygma.Users.csproj
backend/.net core-be/Pygma/src/Pygma.Users/Api/: AccountController.cs  UsersController.cs
backend/.net core-be/Pygma/src/Pygma.Users/Services/: IJwtTokenService.cs  JwtTokenService.cs
backend/.net core-be/Pygma/src/Pygma.Users/Validations/Account/: LoginValidator.cs
backend/.net core-be/Pygma/src/Pygma.Users/Validations/Users/: UpdateUserValidator.cs
backend/.net core-be/Pygma/src/Pygma.Users/ViewModels/Requests/: LoginVm.cs  RegisterAccountVm.cs  UpdateUserVm.cs
backend/.net core-be/Pygma/src/Pygma.Users/ViewModels/Responses/: UserListItemVm.cs  UserListVm.cs  UserVm.cs
backend/.net core-be/Pygma/src/data/Pygma.Data.Abstractions/: Pygma.Data.Abstractions.csproj
backend/.net core-be/Pygma/src/data/Pygma.Data.Abstractions/Cache/: IPygmaCache.cs  IUsersCache.cs
backend/.net core-be/Pygma/src/data/Pygma.Data.Abstractions/Repositories/: IBlogPostCommentsRepository.cs  IBlogPostsRepository.cs  IIncidentLogsRepository.cs  IUsersRepository.cs
backend/.net core-be/Pygma/src/data/Pygma.Data.Abstractions/Search/: ISearchCriteria.cs
backend/.net core-be/Pygma/src/data/Pygma.Data.Abstractions/SearchSpecifications/: ISearchableSpecification.cs  ISpecification.cs
backend/.net core-be/Pygma/src/services/Pygma.Services.Bootstrapper/: BootstrapCacheService.cs  IBootstrapCacheService.cs  Pygma.Services.Bootstrapper.csproj
backend/.net core-be/Pygma/src/services/Pygma.Services.Users/: IUsersService.cs  Pygma.Services.Users.csproj  UsersService.cs
backend/.net core-be/Pygma/src/services/Pygma.Services.Users/Extensions/: IdentityExtensions.cs
backend/.net core-be/Pygma/tests/uat/Pygma.UatTests/: Pygma.UatTests.csproj  Pygma.UatTests.csproj~  TestWebApplicationFactory.cs
backend/.net core-be/Pygma/tests/uat/Pygma.UatTests/Asserters/: AssertInvoiceExtensions.cs  ObjectExtensions.cs
backend/.net core-be/Pygma/tests/uat/Pygma.UatTests/Endpoints/: HttpAccountExtensions.cs  HttpAdminBlogPostCommentsExtensions.cs  HttpBlogPostCommentsExtensions.cs  HttpBlogPostsExtensions.cs  HttpUsersExtensions.cs
backend/.net core-be/Pygma/tests/uat/Pygma.UatTests/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
backend/.net core-be/Pygma/tests/uat/Pygma.UatTests/Fakes/: CacheFake.cs  JwtFake.cs
backend/.net core-be/Pygma/tests/uat/Pygma.UatTests/Generators/: PartnerGenerator.cs
backend/.net core-be/Pygma/tests/uat/Pygma.UatTests/Infrastructure/: HttpTestClient.cs  JsonMessageParser.cs
backend/.net core-be/Pygma/tests/uat/Pygma.UatTests/Stubs/: AdminHttpContextStub.cs  AuthorHttpContextStub.cs  InactiveAuthorHttpContextStub.cs  UsersServiceStub.cs
backend/.net core-be/Pygma/tests/uat/Pygma.UatTests/TestDb/: DbContextFactory.cs  DbHelper.cs  SeedData.cs
backend/.net core-be/Pygma/tests/uat/Pygma.UatTests/Tests/: DbSeedTests.cs
backend/pygma-be/Pygma/src/Pygma.Users/: Pygma.Users.csproj
backend/pygma-be/Pygma/src/Pygma.Users/Api/: AccountController.cs  UsersController.cs
backend/pygma-be/Pygma/src/Pygma.Users/Models/: Jwt.cs
backend/pygma-be/Pygma/src/Pygma.Users/Services/: IJwtTokenService.cs  JwtTokenService.cs
backend/pygma-be/Pygma/src/Pygma.Users/Validations/Account/: RegisterAccountValidator.cs
(+150 files in other folders)
