<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Ben.Demystifier" Version="0.1.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data\Pygma.Data.Domain\Pygma.Data.Domain.csproj" />
  </ItemGroup>

</Project>
