<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Pygma.UatTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.11.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.3" />        
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
      <Folder Include="Tests\Api" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Pygma.App\Pygma.App.csproj" />
    </ItemGroup>

</Project>
