<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data\Pygma.Data\Pygma.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Base" />
    <Folder Include="Filters" />
    <Folder Include="Services" />
    <Folder Include="Validations" />
    <Folder Include="ViewModels" />
  </ItemGroup>

</Project>
