<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data\Pygma.Data\Pygma.Data.csproj" />
    <ProjectReference Include="..\Pygma.Common\Pygma.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters" />
    <Folder Include="Mapping\Custom" />
    <Folder Include="Services" />
    <Folder Include="Validations" />
  </ItemGroup>

</Project>
