<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data\Pygma.Data\Pygma.Data.csproj" />
    <ProjectReference Include="..\Pygma.Common\Pygma.Common.csproj" />
    <ProjectReference Include="..\services\Pygma.Services.Users\Pygma.Services.Users.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\Custom" />
  </ItemGroup>

</Project>
