<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\data\Pygma.Data.Abstractions\Pygma.Data.Abstractions.csproj" />
    <ProjectReference Include="..\..\data\Pygma.Data.Domain\Pygma.Data.Domain.csproj" />
  </ItemGroup>

</Project>
