<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>32e7be78-0ecd-48cb-9d05-2266d7d11cd5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.1.2" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.3.0" />
        <PackageReference Include="Serilog.Sinks.MSSqlServerCore" Version="1.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Autofac\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Pygma.Admin\Pygma.Admin.csproj" />
      <ProjectReference Include="..\src\Pygma.Blog\Pygma.Blog.csproj" />
      <ProjectReference Include="..\src\Pygma.Common\Pygma.Common.csproj" />
      <ProjectReference Include="..\src\Pygma.Users\Pygma.Users.csproj" />
      <ProjectReference Include="..\src\services\Pygma.Services.Bootstrapper\Pygma.Services.Bootstrapper.csproj" />
      <ProjectReference Include="..\src\services\Pygma.Services.Users\Pygma.Services.Users.csproj" />
    </ItemGroup>

</Project>
